R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rAHNextract_0.97    openxlsx_4.2.4      patchwork_1.1.1     viridis_0.6.1       viridisLite_0.4.0   colorspace_2.0-2    cluster_2.1.2       mapview_2.10.0      rasterVis_0.50.3    latticeExtra_0.6-29 exactextractr_0.6.1
[12] lwgeom_0.2-7        rgeos_0.5-5         gdalUtils_2.0.3.2   rgdal_1.5-23        units_0.7-1         stars_0.5-3         abind_1.4-5         terra_1.2-10        raster_3.4-13       sp_1.4-5            sf_1.0-2           
[23] httr_1.4.2          curl_4.3.1          data.table_1.14.0   forcats_0.5.1       stringr_1.4.0       dplyr_1.0.7         purrr_0.3.4         readr_1.4.0         tidyr_1.1.3         tibble_3.1.2        ggplot2_3.3.5      
[34] tidyverse_1.3.1     rlist_0.4.6.1       Rmisc_1.5           plyr_1.8.6          lattice_0.20-44     R.utils_2.10.1      R.oo_1.24.0         R.methodsS3_1.8.1   scales_1.1.1        here_1.0.1          rlang_0.4.11       
[45] devtools_2.4.2      usethis_2.0.1      

loaded via a namespace (and not attached):
 [1] leafem_0.1.6       ellipsis_0.3.2     class_7.3-19       leaflet_2.0.4.1    rprojroot_2.0.2    satellite_1.0.2    base64enc_0.1-3    fs_1.5.0           rstudioapi_0.13    proxy_0.4-26       hexbin_1.28.2      remotes_2.4.0     
[13] fansi_0.4.2        lubridate_1.7.10   xml2_1.3.2         codetools_0.2-18   cachem_1.0.5       pkgload_1.2.1      jsonlite_1.7.2     broom_0.7.6        dbplyr_2.1.1       png_0.1-7          compiler_4.1.0     backports_1.2.1   
[25] assertthat_0.2.1   fastmap_1.1.0      cli_3.0.0          htmltools_0.5.1.1  prettyunits_1.1.1  tools_4.1.0        gtable_0.3.0       glue_1.4.2         tinytex_0.32       Rcpp_1.0.7         cellranger_1.1.0   vctrs_0.3.8       
[37] iterators_1.0.13   crosstalk_1.1.1    xfun_0.23          ps_1.6.0           testthat_3.0.4     rvest_1.0.0        lifecycle_1.0.0    zoo_1.8-9          hms_1.1.0          parallel_4.1.0     RColorBrewer_1.1-2 gridExtra_2.3     
[49] memoise_2.0.0      stringi_1.6.1      desc_1.3.0         foreach_1.5.1      e1071_1.7-7        zip_2.2.0          pkgbuild_1.2.0     pkgconfig_2.0.3    htmlwidgets_1.5.3  processx_3.5.2     tidyselect_1.1.1   magrittr_2.0.1    
[61] R6_2.5.0           generics_0.1.0     DBI_1.1.1          pillar_1.6.1       haven_2.4.1        withr_2.4.2        modelr_0.1.8       crayon_1.4.1       KernSmooth_2.23-20 utf8_1.2.1         jpeg_0.1-8.1       grid_4.1.0        
[73] readxl_1.3.1       callr_3.7.0        webshot_0.5.2      reprex_2.0.0       digest_0.6.27      classInt_0.4-3     stats4_4.1.0       munsell_0.5.0      sessioninfo_1.1.1 
